<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>441</width>
    <height>155</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TrudVsem parser</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>441</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="main_layout">
     <item>
      <widget class="QLabel" name="label_main">
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Введите url с сайта trudvsem.ru</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="url">
       <property name="toolTipDuration">
        <number>-1</number>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="text">
        <string>https://trudvsem.ru/vacancy/search</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="parsing_button">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Спарсить</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>441</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="loading_layout"/>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
